{
  "name": "rtos-fp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node-red -u . flows.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-red-contrib-prometheus-exporter": "~1.0.5"
  }
}
